			#containers{
				display: grid;
				grid-template-rows: auto auto auto auto;
				grid-template-columns: 23% 2% 23% 2% 24% 2% 24%;
				/*align-content: center;*/
				/*border: 10px double black;*/
				/*justify-content: space-between;*/

			}
			#item1{
				background-color: #DAF7A6 ;
				grid-column: 1 / 8;
				grid-row: 1;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
			}
			#menu2{
				background-color: #30EDD2;
				grid-column: 1;
				grid-row: 2 ;
				padding: 2px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				position: right;
			}
			#item3{
				background-color: #FF5733;
				grid-column: 3;
				grid-row: 2;
				right: 10 px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				text-align: right;
			}
			#item4{
				background-color: #FFC300;
				grid-column: 5;
				grid-row: 2 / -2;
				padding: 2px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				text-align: right;
			}
			#item5{
				background-color: #EC672E;
				grid-column: 7;
				grid-row: 2 / -2;
				padding: 2px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				text-align: right;
			}
			#item6{
				background-color: #434DFF;
				grid-column: 1 / 4;
				grid-row: 3;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
			}
			#item7{
				background-color: #C70039;
				grid-column: 1 / 8;
				grid-row: 4;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
				text-align: right;
			}
			#quote{
				 background-color: white; 
				 text-align: right; 
				 width: 35%;
				 padding: 1px;
			}
			#textheader{
				width: 55%;
			}
			#textfooter{
				width: 55%
			}
